version = "3.7.12"
runner.dialect = scala3

preset = default

maxColumn = 120

align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true

docstrings.style = Asterisk
docstrings.forceBlankLineBefore = true
docstrings.oneline = fold
docstrings.removeEmpty = true
docstrings.wrap = no


rewrite.trailingCommas.style = always

indent.defnSite = 2
verticalMultiline.atDefnSite = true

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true


newlines.implicitParamListModifierForce = [before,after]
